<HTML>
<CENTER><A HREF = "http://www.cs.sandia.gov/~sjplimp/mapreduce.html">MapReduce-MPI WWW Site</A> - <A HREF = "Manual.html">MapReduce-MPI Documentation</A> 
</CENTER>




<HR>

<H3>MapReduce collapse() method 
</H3>
<PRE>int MapReduce::collapse(char *key, int keybytes) 
</PRE>
<P>This calls the collapse() method of a MapReduce object, which
collapses a KeyValue object into a KeyMultiValue object with a single
new key, given as an argument with its length in bytes.  The single
new value in the KeyMultiValue object is a concatentated list of all
the keys and values in the KeyValue object.  The method returns the
total number of key/value pairs in the KeyMultiValue object, which
will be 1 for each processor owning pairs.
</P>
<P>For example, if the KeyValue object contains these key/value pairs:
</P>
<PRE>("dog",3), ("me",45), ("parallel",1) 
</PRE>
<P>then the new KeyMultiValue object will contain a single key/value pair:
</P>
<PRE>(key,["dog",3,"me",45,"parallel",1]) 
</PRE>
<P>This method can be used to collect a set of key/value pairs to use in
a <A HREF = "reduce.html">reduce()</A> method so that it can all be passed to a
single invocation of your myreduce() function for output.  See the
<A HREF = "technical.html">Technical Details</A> section for details on how the
collapse() method affects the alignment of keys and values that may
eventually be passed to your myreduce() function via the
<A HREF = "reduce.html">reduce()</A> method.
</P>
<P>This method is an on-processor operation, requiring no communication.
When run in parallel, each processor collapses the key/value pairs it
owns into a single key/value pair.  Thus each processor will assign
the same key to its new pair.  See the <A HREF = "gather.html">gather()</A> and
<A HREF = "scrunch.html">scrunch()</A> methods for ways to collect all key/value
pairs on to one or a few processors.
</P>
<HR>

<P><B>Related methods</B>: <A HREF = "clone.html">clone()</A>, <A HREF = "collate.html">collate</A>,
<A HREF = "convert.html">convert()</A>
</P>
</HTML>
