<HTML>
<CENTER><A HREF = "http://www.cs.sandia.gov/~sjplimp/mapreduce.html">MapReduce-MPI WWW Site</A> - <A HREF = "Manual.html">MapReduce-MPI Documentation</A> 
</CENTER>




<HR>

<H3>Destroy a MapReduce object 
</H3>
<PRE>MapReduce::~MapReduce() 
</PRE>
<P>This destroys a previously created MapReduce object, freeing all the
memory it allocated internally to store keys and values.
</P>
<P>If you created the MapReduce object in this manner:
</P>
<PRE>MapReduce *mr = new MapReduce(MPI_COMM_WORLD); 
</PRE>
<P>then you should destroy it with
</P>
<PRE>delete mr 
</PRE>
<P>If you created the MapReduce object in this manner:
</P>
<PRE>MapReduce mr(MPI_COMM_WORLD); 
</PRE>
<P>then it will be destroyed automatically when the "mr" variable goes
out of scope.
</P>
<HR>

<P><B>Related methods</B>: <A HREF = "create.html">create</A>
</P>
</HTML>
