<HTML>
<CENTER><A HREF = "http://www.cs.sandia.gov/~sjplimp/mapreduce.html">MapReduce-MPI WWW Site</A> - <A HREF = "Manual.html">MapReduce-MPI Documentation</A> 
</CENTER>




<HR>

<H3>Examples 
</H3>
<P>This section describes the MapReduce programs provided in the examples
directory of the distribution:
</P>
<UL><LI><A HREF = "#word">wordfreq</A>
<LI><A HREF = "#rmat">rmat</A> 
</UL>
<P>Each are provided in 3 formats: as a C++ program, C program, and
Python script.  Note that the Python scripts use the PyPar package
which provides a Python/MPI interface, as discussed above in the
<A HREF = "interface_python.html">Python Interface</A> section, so you must have
<A HREF = "http://datamining.anu.edu.au/~ole/pypar">PyPar</A> installed in your Python to run them.
</P>


<P>The C++ and C programs can be built (assuming you have already built
the MR-MPI library) by typing
</P>
<PRE>make -f Makefile.foo 
</PRE>
<P>from within the examples directory, using one of the provided
Makefiles.  As with the library itself, you may need to edit one of
the Makefiles to create a new version appropriate to your machine.
</P>
<HR>

<A NAME = "word"></A><H4>Word frequency example 
</H4>
<P>The wordfreq programs implement the word frequency counting algorithm
described above in <A HREF = "whatis.html">this section</A>.  The wordfreq programs
are run by giving a list of text files as arguments, e.g.
</P>
<PRE>wordfreq ~/mydir/*.cpp
mpirun -np 8 wordfreq ~/mydir/*.cpp
cwordfreq ~/mydir/*.cpp
mpirun -np 8 cwordfreq ~/mydir/*.cpp
python wordfreq.py ~/mydir/*.cpp
mpirun -np 8 python wordfreq.py ~/mydir/*.cpp 
</PRE>
<P>Total word counts and a list of the top 10 words should be printed to
the screen, along with the time to perform the operation.
</P>
<P>The 3 different versions of the wordfreq program should give the same
answers, although if non-text files are used, the parsing of the
contents into words can be done differently by the C library strtok()
function and the Python string "split" method.
</P>
<HR>

<A NAME = "rmat"></A><H4>R-MAT matrices example 
</H4>
<P>The rmat programs generate a particular form of randomized sparse
matrix known as an <A HREF = "#RMAT">R-MAT matrix</A>.  Depending on the parameters
chosen, the sparsity pattern in the resulting matrix can be highly
non-uniform, and a good model for irregular graphs, such as ones
representing a network of computers or WWW page links.
</P>
<P>The rmat programs are run by specifying a few parameters, e.g.
</P>
<PRE>rmat N Nz a b c d frac outfile
mpirun -np 8 rmat N Nz a b c d frac outfile
crmat N Nz a b c d frac outfile
mpirun -np 8 crmat N Nz a b c d frac outfile
python rmat.py N Nz a b c d frac outfile
mpirun -np 8 python rmat.py N Nz a b c d frac outfile 
</PRE>
<P>The meaning of the parameters is as follows.  Note that only matrices
with a power-of-2 number of rows can be generated, so specifying N=20
creates a matrix with over a million rows.
</P>
<UL><LI>2^N = # of rows in matrix
<LI>Nz = average # of non-zeroes per row
<LI>a,b,c,d = generation params for matrix entries, must sum to 1
<LI>frac = randomization parameter between 0 and 1
<LI>seed = random # seed, positive integer
<LI>outfile = optional output file 
</UL>
<P>A full description of the R-MAT generation algorithm is beyond the
scope of this doc page, but here's the brief version.  The <I>a,b,c,d</I>
parameters are effectively weights on the 4 quadrants of the matrix.
To generate a single new matrix element, one quadrant is chosen, with
a probability proportional to its weight.  This operation is repeated
recursively within the chosen quadrant, applying the <I>frac</I> parameter
to randomize the weights a bit.  After N iterations, a single I,J
matrix location has been identified and its value is set (to 1 in this
case).
</P>
<P>The total number of matrix entries generated is Nx * 2^N.  This
procedure can generate duplicates, so those are removed, and new
elements generated until the desired number is reached.
</P>
<P>When completed, the matrix statistics are printed to the screen, along
with the time to generate the matrix.  If the optional <I>outfile</I>
parameter is specified, then the matrix entries are written to files
(one per processor).  Each line of any file has the form
</P>
<PRE>I J value 
</PRE>
<P>where I,J are the matrix row,column and value is the matrix entry (all
are 1 in this case).  If the files are concatenated together,
the full set of matrix entries should result.
</P>
<P>The 3 different versions of the rmat programs should give the same
answers in a statistical sense.  The answers will not be identical
because the same random number generation scheme is not used in all 3
programs.
</P>
<HR>

<A NAME = "RMAT"></A>

<P><B>(RMAT)</B> D. Chakrabarti, Y. Zhan, C. Faloutsos, R-MAT: A Recursive
Model for Graph Mining", if Proceedings of the SIAM Conference on Data
Mining (2004), available at
http://www.cs.cmu.edu/~deepay/mywww/papers/siam04.pdf.
</P>
</HTML>
