<HTML>
<CENTER><A HREF = "http://www.cs.sandia.gov/~sjplimp/mapreduce.html">MapReduce-MPI WWW Site</A> - <A HREF = "Manual.html">MapReduce-MPI Documentation</A> 
</CENTER>




<HR>

<H3>MapReduce scrunch() method 
</H3>
<PRE>int MapReduce::scrunch(int nprocs, char *key, int keybytes) 
</PRE>
<P>This calls the scrunch() method of a MapReduce object, which gathers a
KeyValue object onto nprocs and collapses it into a KeyMultiValue
object.  This method is exactly the same as performing a
<A HREF = "gather.html">gather()</A> followed by a <A HREF = "collapse.html">collapse()</A>.  The
method returns the total number of key/value pairs in the
KeyMultiValue object which should be one for each of the nprocs.
</P>
<P>The nprocs argument is used by the <A HREF = "gather.html">gather()</A> portion of
the operation.  See the <A HREF = "gather.html">gather()</A> doc page for details.
The key and keybytes arguments are used by the
<A HREF = "collapse.html">collapse()</A> portion of the operation.  See the
<A HREF = "collapse.html">collapse()</A> doc page for details.
</P>
<P>Note that if nprocs > 1, then the same key will be assigned to the
collapsed key/multi-value pairs on each processor.
</P>
<P>This method can be used to collect a set of key/value pairs to use in
a <A HREF = "reduce.html">reduce()</A> method so that it can all be passed to a
single invocation of your myreduce() function for output.
</P>
<P>This method is a parallel operation (<A HREF = "gather.html">gather()</A>), followed
by an on-processor operation (<A HREF = "collapse.html">collapse()</A>).
</P>
<HR>

<P><B>Related methods</B>: <A HREF = "collapse.html">collapse()</A>, <A HREF = "gather.html">gather()</A>
</P>
</HTML>
