"MapReduce-MPI WWW Site"_mws - "MapReduce-MPI Documentation"_md :c

:link(mws,http://www.cs.sandia.gov/~sjplimp/mapreduce.html)
:link(md,Manual.html)

:line

MapReduce kv_stats() method :h3
MapReduce kmv_stats() method :h3
MapReduce cummulative_stats() method :h3

void MapReduce::kv_stats(int level)
void MapReduce::kmv_stats(int level)
void MapReduce::cummulative_stats(int level, int reset) :pre

Calling the kv_stats() method prints statistics about the KeyValue
object stored within the MapReduce object.  If level = 1 is specified,
a one-line summary is printed for all the key/value pairs across all
processors.  If a level = 2 is specified, per-processor information is
also printed in a one-line histogram format.

Calling the kmv_stats() method prints statistics about the
KeyMultiValue object stored within the MapReduce object.  If level = 1
is specified, a one-line summary is printed for all the
key/multi-value pairs across all processors.  If a level = 2 is
specified, per-processor information is also printed in a one-line
histogram format.

Calling the cummulative_stats() method prints statistics about the
cummulative inter-processor communication volume and file I/O volume
that has been performed by all MapReduce operations up to this point,
by all MapReduce objects your program has instantiated.  If level = 1
is specified, a brief summary is printed.  If level = 2 is specified,
per-processor information is also printed in a one-line histogram
format.

If the {reset} flag is set to 1, then the counters for these
quantities are reset to 0.

This cummulative_stats() method is called internally when your program
destructs the last MapReduce object, using the
"verbosity"_settings.html setting for the level argument.  If
verbosity is set to 0, then the method is not called.
