<HTML>
<CENTER><A HREF = "http://www.cs.sandia.gov/~sjplimp/mapreduce.html">MapReduce-MPI WWW Site</A> - <A HREF = "Manual.html">MapReduce-MPI Documentation</A> 
</CENTER>




<HR>

<H3>MapReduce kv_stats() method 
</H3>
<H3>MapReduce kmv_stats() method 
</H3>
<H3>MapReduce cummulative_stats() method 
</H3>
<PRE>void MapReduce::kv_stats(int level)
void MapReduce::kmv_stats(int level)
void MapReduce::cummulative_stats(int level, int reset) 
</PRE>
<P>Calling the kv_stats() method prints statistics about the KeyValue
object stored within the MapReduce object.  If level = 1 is specified,
a one-line summary is printed for all the key/value pairs across all
processors.  If a level = 2 is specified, per-processor information is
also printed in a one-line histogram format.
</P>
<P>Calling the kmv_stats() method prints statistics about the
KeyMultiValue object stored within the MapReduce object.  If level = 1
is specified, a one-line summary is printed for all the
key/multi-value pairs across all processors.  If a level = 2 is
specified, per-processor information is also printed in a one-line
histogram format.
</P>
<P>Calling the cummulative_stats() method prints statistics about the
cummulative inter-processor communication volume and file I/O volume
that has been performed by all MapReduce operations up to this point,
by all MapReduce objects your program has instantiated.  If level = 1
is specified, a brief summary is printed.  If level = 2 is specified,
per-processor information is also printed in a one-line histogram
format.
</P>
<P>If the <I>reset</I> flag is set to 1, then the counters for these
quantities are reset to 0.
</P>
<P>This cummulative_stats() method is called internally when your program
destructs the last MapReduce object, using the
<A HREF = "settings.html">verbosity</A> setting for the level argument.  If
verbosity is set to 0, then the method is not called.
</P>
</HTML>
